total 0
drwxrwxrwx 1 camilo camilo 512 Feb  1 15:10 .
drwxrwxrwx 1 camilo camilo 512 Feb  1 13:50 ..
-rwxrw-rw- 1 camilo camilo  31 Feb  1 14:13 0-hello_world
-rwxrw-rw- 1 camilo camilo  28 Feb  1 14:25 1-confused_smiley1-confused_smiley
-rwxrw-rw- 1 camilo camilo  28 Feb  1 14:12 2-hellofile
-rwxrw-rw- 1 camilo camilo  39 Feb  1 14:19 3-twofiles
-rwxrw-rw- 1 camilo camilo  41 Feb  1 14:22 4-lastlines
-rwxrw-rw- 1 camilo camilo  41 Feb  1 14:27 5-firstlines
-rwxrw-rw- 1 camilo camilo  39 Feb  1 14:40 6-third_line
-rwxrw-rw- 1 camilo camilo  71 Feb  1 15:05 7-file
-rwxrw-rw- 1 camilo camilo  36 Feb  1 15:10 8-cwd_state
drwxrwxrwx 1 camilo camilo 512 Feb  1 15:05 \*\\'"Holberton
-rw-rw-rw- 1 camilo camilo   0 Feb  1 15:10 ls_cwd_content
drwxrwxrwx 1 camilo camilo 512 Feb  1 15:05 School"\'\\*$\?\*\*\*\*\*:)
